== Welcome to BlitzGift

BlitzGift is the ultimate gifting concierge service.  We are grateful to have
you as a contributing developer on this project.

The project was originally created using Ruby 1.9.3 and Rails 3.2.12.

== Getting Started

1.  Create a fork of the repository.

2.  If you do not already have a local copy of PostgreSQL running, set one up.

3.  Create the necessary PostgreSQL database user and grant it permission to create databases:

	# CREATE USER blitzgift WITH CREATEDB;
	
4.  Run `bundle` to install the configured gems
 
Thanks for your help!  We hope you enjoy working on this project.
